EXPO_PUBLIC_MASJIDAL_API_KEY=3OA8V3K

EXPO_PUBLIC_SUPABASE_URL=https://pklldvgwaccokqcygmzr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrbGxkdmd3YWNjb2txY3lnbXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyMTczNDUsImV4cCI6MjAzMTc5MzM0NX0.cKBzqhwGvQ7CpwjBuQVs8PHD03QLbKI3m7n7xVdJbHE